apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  MONGO_URI: mongodb+srv://base1234:base1234@cluster0.x7g93.mongodb.net/apple-store
  JWT_SECRET: youdontknowitsoidontknowtoo
  STRIPE_SECRET_KEY: sk_test_51R0EToGK4X6QdscrplcEOU02lFj3VTnr5mYaMKwiYgji6hqjIW9DzEjX0d5ssur8llSw1Kwtc1hhnseFHhGL33db00I3ufTzhr
  STRIPE_WEBHOOK_SECRET: whsec_90ea2b10797d79bad1cbf05b00bb33c02b13d73098152f351d3ad6cc1a9c30d7
  EMAIL: phamthen.hun060907@gmail.com
  PASSWORD: ugdf fdjd wdgd saqi
